<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/titlebar"
            style="@style/TitleBar_style"
            android:text="@string/selectorder" />

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="02dp"
            android:layout_marginTop="05dp"
            android:visibility="visible"
            android:background="@drawable/homebuttonselection" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
         >
        <com.yoobikwiti.sandwich.takeorder.MultiSpinner
        android:id="@+id/multiSpinner"
       	style="@style/Spinner_Style"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:spinnerMode="dropdown" />
       
        <Spinner
            android:id="@+id/spiner_item1"
            style="@style/Spinner_Style"
            android:layout_below="@+id/multiSpinner"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:prompt="@string/teritory"
            android:spinnerMode="dropdown" />
        <Spinner
           
            android:id="@+id/spiner_item2"
            android:layout_below="@+id/spiner_item1"
            style="@style/Spinner_Style"
              android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:prompt="@string/teritory"
            android:spinnerMode="dropdown" />
        <Spinner
          
            android:id="@+id/spiner_item3"
            android:layout_below="@+id/spiner_item2"
            style="@style/Spinner_Style"
              android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:prompt="@string/teritory"
            android:spinnerMode="dropdown" />
         <Spinner
          
            android:id="@+id/spiner_item4"
            android:layout_below="@+id/spiner_item3"
            style="@style/Spinner_Style"
              android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:prompt="@string/teritory"
            android:spinnerMode="dropdown" />
          <Spinner
          
            android:id="@+id/spiner_item5"
            android:layout_below="@+id/spiner_item4"
            style="@style/Spinner_Style"
              android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:prompt="@string/teritory"
            android:spinnerMode="dropdown" />

     
   

        <Button
            android:id="@+id/button_placeorder"
            style="@style/actionbutton_style"
            android:layout_below="@+id/spiner_item5"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_marginTop="05dp"
            android:text="@string/placeorder" /> 
    </RelativeLayout>
    

</LinearLayout>
