<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/titlebar"
            style="@style/TitleBar_style_large"
            android:layout_width="wrap_content"
            android:text="@string/searchtag" />

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="02dp"
            android:layout_marginTop="05dp"
            android:background="@drawable/addbuttonselector"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E29334"
        android:visibility="visible" >

        <EditText
            android:id="@+id/searc_et"
            style="@style/EditTextStyle"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="@string/search"
            android:textSize="20sp" >
        </EditText>

        <Button
            android:id="@+id/button_remove_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/searc_et"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/listremove_selector"
            android:gravity="right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_radiobutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E29334" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/name"
                android:textColor="@drawable/rbtn_textcolor_selector"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/phonenumber"
                android:textColor="@drawable/rbtn_textcolor_selector"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radiocompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/company"
                android:textColor="@drawable/rbtn_textcolor_selector"
                android:textSize="25sp" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ListView
            android:id="@+id/searchlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="No items to display."
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>